<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/script.js" defer></script>
</head>

<body>
  <div class="container">
    <div class="output">
      <p></p>
    </div>
    <div class="btn-container">
      <div class="cols">
        <div class="cell" id="clear">C</div>
        <div class="cell" id="1">1</div>
        <div class="cell" id="4">4</div>
        <div class="cell" id="7">7</div>
        <div class="cell" id="000">000</div>
      </div>
      <div class="cols">
        <div class="cell" id="multiplication">x</div>
        <div class="cell" id="2">2</div>
        <div class="cell" id="5">5</div>
        <div class="cell" id="8">8</div>
        <div class="cell" id="0">0</div>
      </div>
      <div class="cols">
        <div class="cell" id="division">÷</div>
        <div class="cell" id="3">3</div>
        <div class="cell" id="6">6</div>
        <div class="cell" id="9">9</div>
        <div class="cell" id=".">.</div>
      </div>
      <div class="cols">
        <div class="cell" id="backspace">&larr;</div>
        <div class="cell" id="addition">+</div>
        <div class="cell" id="subtraction">-</div>
        <div class="cell" id="equality">=</div>
      </div>
    </div>
  </div>
</body>

</html>